ProductManagementApp/MainWindow.xaml

<Window x:Class="ProductManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Górny panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Choose XML files" Width="120" Margin="0 0 10 0" Click="ChooseXmlFile_Click"/>
        </StackPanel>

        <!-- Lista wybranych plików XML -->
        <ListBox Grid.Row="1" x:Name="SelectedFilesListBox" ItemsSource="{Binding FileSupplierMappings}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem>File name:</ListBoxItem>
                        <TextBlock Text="{Binding FileName}" Margin="0 0 10 0"/>
                        <ListBoxItem>Supplier:</ListBoxItem>
                        <ComboBox Width="100" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Suppliers}"
                                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedSupplierId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Przycisk "Show products" -->
        <Button Grid.Row="2" Content="Show products" Width="120" Margin="10" Click="ShowProducts_Click"/>

        <!-- ScrollViewer dla listy produktów -->
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ProductsListBox" ItemsSource="{Binding Products}" SelectionMode="Single"
                     HorizontalContentAlignment="Stretch" MaxWidth="800" MaxHeight="600">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Is Featured" IsChecked="{Binding IsFeatured}" Margin="0 5 0 0" />
                                <TextBlock Text="ProductId: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ProductId}" FontWeight="Bold" Margin="0 0 0 5" />
                                <TextBlock Text="Name: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0 0 0 5" />
                                <TextBlock Text="Description: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                <TextBlock Text="Stock: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Stock}" />
                                <TextBlock Text="Supplier: " FontWeight="Bold" />
                                <TextBlock Text="{Binding SupplierName}" />
                                <TextBlock Text="Images: " FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Images}" Margin="0 0 0 5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="200" Height="200" Stretch="Uniform" Margin="0 0 5 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Przycisk "Save featured products" -->
        <Button Grid.Row="4" Content="Save featured products" Width="150" Margin="10" VerticalAlignment="Bottom" Click="SaveFeaturedProducts_Click" />
    </Grid>
</Window>
